<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountManage.Controller">
   <children>
      <Label layoutX="123.0" layoutY="34.0" text="QUẢN LÝ TÀI KHOẢN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="83.0" text="Quyền hạn hiện tại :" />
      <Label fx:id="permissionText" layoutX="165.0" layoutY="83.0" prefHeight="17.0" prefWidth="65.0" />
      <TableView fx:id="tableView" layoutX="43.0" layoutY="167.0" prefHeight="200.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="114.0" text="Tài khoản" />
            <TableColumn fx:id="accountPermissionColumn" prefWidth="97.0" text="Loại tài khoản" />
          <TableColumn fx:id="operateColumn" minWidth="0.0" prefWidth="120.0" text="Thao tác" />
        </columns>
      </TableView>
      <Button fx:id="changePasswordButton" layoutX="43.0" layoutY="119.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="132.0" text="Đổi mật khẩu" />
      <Button fx:id="addAccountButton" layoutX="243.0" layoutY="119.0" mnemonicParsing="false" onAction="#addAccount" prefHeight="25.0" prefWidth="132.0" text="Thêm tài khoản" />
   </children>
</Pane>
