<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuanLyChiTieuLopHoc.jnlp">
    <information>
        <title>Login</title>
        <vendor>fReezer</vendor>
        <description>Login</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="QuanLyChiTieuLopHoc.jar" size="79240" download="eager"/>
        <jar href="sqlite-jdbc-3.23.1.jar" size="6733696" download="eager"/>
    </resources>
    <jfx:javafx-desc width="227" height="290" main-class="login.Login" name="Login"/>
</jnlp>

