<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="income.Controller">
   <children>
      <TableView fx:id="incomeTableView" layoutX="267.0" layoutY="94.0" prefHeight="322.0" prefWidth="312.0">
        <columns>
          <TableColumn fx:id="studentNameCol" prefWidth="241.0" text="Tên Học Sinh" />
          <TableColumn fx:id="collectedCol" minWidth="0.0" prefWidth="70.0" text="Đã thu" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="fundChoiceBox" layoutX="41.0" layoutY="202.0" prefWidth="150.0" />
      <Label layoutX="41.0" layoutY="173.0" text="Quỹ cần thu:" />
      <Label layoutX="258.0" layoutY="28.0" text="THU QUỸ LỚP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
