<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountManage.changePasswordDialog.changePasswordDialogController">
   <children>
      <Label layoutX="18.0" layoutY="81.0" text="Mật khẩu cũ:" />
      <Label layoutX="18.0" layoutY="120.0" text="Mật khẩu mới:" />
      <Label layoutX="18.0" layoutY="160.0" text="Lặp lại mật khẩu mới:" />
      <Label layoutX="117.0" layoutY="23.0" text="ĐỔI MẬT KHẨU">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordText" layoutX="155.0" layoutY="77.0" />
      <PasswordField fx:id="newPasswordText1" layoutX="155.0" layoutY="116.0" />
      <PasswordField fx:id="newPasswordText2" layoutX="155.0" layoutY="156.0" />
      <Button fx:id="confirmButton" defaultButton="true" layoutX="133.0" layoutY="202.0" mnemonicParsing="false" onAction="#changePassword" text="Xác nhận" />
   </children>
</Pane>
